<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider and Design work</title>

    <style> 
        body {
            background: linear-gradient(to right, #000428, #004e92);
        }

        .container {
            margin: 100px 0 0 200px;
            width: 50%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 15px;

        }
        .container:hover {
            transform: scale(1.05);
        }

        .container img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgb(255, 255, 255, 0.684);
            transition: all ease-in-out 0.5s;
            cursor: pointer;

        }

        @media (max-width: 600px) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }

        }
        .container img:hover{
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="Building Wealth.jpg" alt="image">
        <img src="first project.jpg" alt="image">
        <img src="chamber.png" alt="image">
        <img src="chamber 2.png" alt="image">
        <img src="Makeup design-Recovered.jpg" alt="image">
        <img src="wonderful design.jpg" alt="image">
        <img src="Wonderful Design 2.jpg" alt="image">
        <img src="CZB 4.jpg" alt="image">
    </div>
</body>